<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>测试滚动条</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="../css/semantic.min.css">
    <link rel="stylesheet" href="../svg/font.css">
    <style type="text/css">
      .height{
        height:calc(100% - 395px);
      }
      .overflowyAuto{
        overflow-y: auto;
      }
    </style>
</head>
<body>
  <div class="wym_container">
    <div>
      <div class="w_filter">
        <div class="ui bottom attached tab active" data-tab="first"><!-- segment-->
          <form class="ui form"><!-- segment-->
            <div class="ui mini form padding10-20">
                <div class="row">
                    <div class="four fields">
                        <div class="four wide field ">
                            <label>代码：</label>
                            <input type="text">
                        </div>
                        <div class="four wide field ">
                            <label>名称：</label>
                            <input type="text">
                        </div>
                        <div class="four wide field ">
                            <label>联系人：</label>
                            <input type="text">
                        </div>
                        <div class="four wide field ">
                            <label>电话：</label>
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="four fields">
                        <div class="four wide field ">
                            <label>地址：</label>
                            <input type="text">
                        </div>
                        <div class="four wide field ">
                            <label>客户类型：</label>
                            <input type="text">
                        </div>
                        <div class="four wide field ">
                            <label>全称：</label>
                            <input type="text">
                        </div>
                        <div class="four wide field ">
                            <label>出发相关：</label>
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="four fields">
                      <div class="four wide field ">
                          <label>代码：</label>
                          <input type="text">
                      </div>
                      <div class="four wide field ">
                          <label>名称：</label>
                          <input type="text">
                      </div>  
                  </div>
                </div>
            </div>
         <!-- 按钮 -->
            <div class="padding5030">
              <div class="w_setbtn">
                <button class="ui Medium blue button">添加</button>
                <button class="ui Medium yellow button submit">查询</button>
                <button class="ui Medium orange button">清空</button>
              </div>
            </div>

          </form>
        </div>
      </div>   
    </div>
    <div class="overflowXAuto marginbottom45">  
      <table class="ui celled table selled w_table">
          <thead>
            <tr>
                <th></th>
                <th>特殊处理代码</th>
                <th>是否危险品</th>
                <th>英文描述</th>  
                <th>中文描述</th>  
                <th>操作</th>
            </tr>
          </thead>
          <tbody>
          <!--循环数据-->
            <tr>
              <td>1</td>
              <td>SO2</td>
              <td>是</td>
              <td>sdgdfgdfgdfgdfgdfgdsdfsdfsdfsdfsfsdfsdsdfsdfsfsdfsdfsdfsdsdfsdfsdfsdfds</td>
              <td><button class="ui Medium teal button">编辑</button><button class="ui Medium red button">删除</button><button class="ui Medium green button">打印</button>
                <button class="ui Medium green button">标签打印</button></td>
              <td>大概豆腐干地方地方各地方个人热河任何人如歌如何让他和让他截图大概豆腐干地方地方各个人热河任何人如歌如何让他人破灭郭培民</td>
            </tr>
            <tr>
              <td>2</td>
              <td>SO2</td>
              <td>是</td>
              <td>sdgdfgdfgdfgdfgdfgdsdfsdfsdfsdfsfsdfsdsdfsdfsfsdfsdfsdfsdsdfsdfsdfsdfds</td>
              <td><button class="ui Medium teal button">编辑</button><button class="ui Medium red button">删除</button><button class="ui Medium green button">打印</button>
                <button class="ui Medium green button">标签打印</button></td>
              <td>大概豆腐干地方地方各地方个人热河任何人如歌如何让他和让他截图大概豆腐干地方地方各个人热河任何人如歌如何让他人破灭郭培民</td>
            </tr>
            <tr>
              <td>3</td>
              <td>SO2</td>
              <td>是</td>
              <td>sdgdfgdfgdfgdfgdfgdsdfsdfsdfsdfsfsdfsdsdfsdfsfsdfsdfsdfsdsdfsdfsdfsdfds</td>
              <td><button class="ui Medium teal button">编辑</button><button class="ui Medium red button">删除</button><button class="ui Medium green button">打印</button>
                <button class="ui Medium green button">标签打印</button></td>
              <td>大概豆腐干地方地方各地方个人热河任何人如歌如何让他和让他截图大概豆腐干地方地方各个人热河任何人如歌如何让他人破灭郭培民</td>
            </tr>
            <tr>
              <td>4</td>
              <td>SO2</td>
              <td>是</td>
              <td>sdgdfgdfgdfgdfgdfgdsdfsdfsdfsdfsfsdfsdsdfsdfsfsdfsdfsdfsdsdfsdfsdfsdfds</td>
              <td><button class="ui Medium teal button">编辑</button><button class="ui Medium red button">删除</button><button class="ui Medium green button">打印</button>
                <button class="ui Medium green button">标签打印</button></td>
              <td>大概豆腐干地方地方各地方个人热河任何人如歌如何让他和让他截图大概豆腐干地方地方各个人热河任何人如歌如何让他人破灭郭培民</td>
            </tr>
            <tr>
              <td>5</td>
              <td>SO2</td>
              <td>是</td>
              <td>sdgdfgdfgdfgdfgdfgdsdfsdfsdfsdfsfsdfsdsdfsdfsfsdfsdfsdfsdsdfsdfsdfsdfds</td>
              <td><button class="ui Medium teal button">编辑</button><button class="ui Medium red button">删除</button><button class="ui Medium green button">打印</button>
                <button class="ui Medium green button">标签打印</button></td>
              <td>大概豆腐干地方地方各地方个人热河任何人如歌如何让他和让他截图大概豆腐干地方地方各个人热河任何人如歌如何让他人破灭郭培民</td>
            </tr>
                        <tr>
              <td>6</td>
              <td>SO2</td>
              <td>是</td>
              <td>sdgdfgdfgdfgdfgdfgdsdfsdfsdfsdfsfsdfsdsdfsdfsfsdfsdfsdfsdsdfsdfsdfsdfds</td>
              <td><button class="ui Medium teal button">编辑</button><button class="ui Medium red button">删除</button><button class="ui Medium green button">打印</button>
                <button class="ui Medium green button">标签打印</button></td>
              <td>大概豆腐干地方地方各地方个人热河任何人如歌如何让他和让他截图大概豆腐干地方地方各个人热河任何人如歌如何让他人破灭郭培民</td>
            </tr>
                        <tr>
              <td>7</td>
              <td>SO2</td>
              <td>是</td>
              <td>sdgdfgdfgdfgdfgdfgdsdfsdfsdfsdfsfsdfsdsdfsdfsfsdfsdfsdfsdsdfsdfsdfsdfds</td>
              <td><button class="ui Medium teal button">编辑</button><button class="ui Medium red button">删除</button><button class="ui Medium green button">打印</button>
                <button class="ui Medium green button">标签打印</button></td>
              <td>大概豆腐干地方地方各地方个人热河任何人如歌如何让他和让他截图大概豆腐干地方地方各个人热河任何人如歌如何让他人破灭郭培民</td>
            </tr>
                        <tr>
              <td>8</td>
              <td>SO2</td>
              <td>是</td>
              <td>sdgdfgdfgdfgdfgdfgdsdfsdfsdfsdfsfsdfsdsdfsdfsfsdfsdfsdfsdsdfsdfsdfsdfds</td>
              <td><button class="ui Medium teal button">编辑</button><button class="ui Medium red button">删除</button><button class="ui Medium green button">打印</button>
                <button class="ui Medium green button">标签打印</button></td>
              <td>大概豆腐干地方地方各地方个人热河任何人如歌如何让他和让他截图大概豆腐干地方地方各个人热河任何人如歌如何让他人破灭郭培民</td>
            </tr>
                        <tr>
              <td>9</td>
              <td>SO2</td>
              <td>是</td>
              <td>sdgdfgdfgdfgdfgdfgdsdfsdfsdfsdfsfsdfsdsdfsdfsfsdfsdfsdfsdsdfsdfsdfsdfds</td>
              <td><button class="ui Medium teal button">编辑</button><button class="ui Medium red button">删除</button><button class="ui Medium green button">打印</button>
                <button class="ui Medium green button">标签打印</button></td>
              <td>大概豆腐干地方地方各地方个人热河任何人如歌如何让他和让他截图大概豆腐干地方地方各个人热河任何人如歌如何让他人破灭郭培民</td>
            </tr>
                                    <tr>
              <td>10</td>
              <td>SO2</td>
              <td>是</td>
              <td>sdgdfgdfgdfgdfgdfgdsdfsdfsdfsdfsfsdfsdsdfsdfsfsdfsdfsdfsdsdfsdfsdfsdfds</td>
              <td><button class="ui Medium teal button">编辑</button><button class="ui Medium red button">删除</button><button class="ui Medium green button">打印</button>
                <button class="ui Medium green button">标签打印</button></td>
              <td>大概豆腐干地方地方各地方个人热河任何人如歌如何让他和让他截图大概豆腐干地方地方各个人热河任何人如歌如何让他人破灭郭培民</td>
            </tr>
                                    <tr>
              <td>11</td>
              <td>SO2</td>
              <td>是</td>
              <td>sdgdfgdfgdfgdfgdfgdsdfsdfsdfsdfsfsdfsdsdfsdfsfsdfsdfsdfsdsdfsdfsdfsdfds</td>
              <td><button class="ui Medium teal button">编辑</button><button class="ui Medium red button">删除</button><button class="ui Medium green button">打印</button>
                <button class="ui Medium green button">标签打印</button></td>
              <td>大概豆腐干地方地方各地方个人热河任何人如歌如何让他和让他截图大概豆腐干地方地方各个人热河任何人如歌如何让他人破灭郭培民</td>
            </tr>
                                    <tr>
              <td>12</td>
              <td>SO2</td>
              <td>是</td>
              <td>sdgdfgdfgdfgdfgdfgdsdfsdfsdfsdfsfsdfsdsdfsdfsfsdfsdfsdfsdsdfsdfsdfsdfds</td>
              <td><button class="ui Medium teal button">编辑</button><button class="ui Medium red button">删除</button><button class="ui Medium green button">打印</button>
                <button class="ui Medium green button">标签打印</button></td>
              <td>大概豆腐干地方地方各地方个人热河任何人如歌如何让他和让他截图大概豆腐干地方地方各个人热河任何人如歌如何让他人破灭郭培民</td>
            </tr>

                                    <tr>
              <td>13</td>
              <td>SO2</td>
              <td>是</td>
              <td>sdgdfgdfgdfgdfgdfgdsdfsdfsdfsdfsfsdfsdsdfsdfsfsdfsdfsdfsdsdfsdfsdfsdfds</td>
              <td><button class="ui Medium teal button">编辑</button><button class="ui Medium red button">删除</button><button class="ui Medium green button">打印</button>
                <button class="ui Medium green button">标签打印</button></td>
              <td>大概豆腐干地方地方各地方个人热河任何人如歌如何让他和让他截图大概豆腐干地方地方各个人热河任何人如歌如何让他人破灭郭培民</td>
            </tr>
                                    <tr>
              <td>14</td>
              <td>SO2</td>
              <td>是</td>
              <td>sdgdfgdfgdfgdfgdfgdsdfsdfsdfsdfsfsdfsdsdfsdfsfsdfsdfsdfsdsdfsdfsdfsdfds</td>
              <td><button class="ui Medium teal button">编辑</button><button class="ui Medium red button">删除</button><button class="ui Medium green button">打印</button>
                <button class="ui Medium green button">标签打印</button></td>
              <td>大概豆腐干地方地方各地方个人热河任何人如歌如何让他和让他截图大概豆腐干地方地方各个人热河任何人如歌如何让他人破灭郭培民</td>
            </tr>
                                    <tr>
              <td>15</td>
              <td>SO2</td>
              <td>是</td>
              <td>sdgdfgdfgdfgdfgdfgdsdfsdfsdfsdfsfsdfsdsdfsdfsfsdfsdfsdfsdsdfsdfsdfsdfds</td>
              <td><button class="ui Medium teal button">编辑</button><button class="ui Medium red button">删除</button><button class="ui Medium green button">打印</button>
                <button class="ui Medium green button">标签打印</button></td>
              <td>大概豆腐干地方地方各地方个人热河任何人如歌如何让他和让他截图大概豆腐干地方地方各个人热河任何人如歌如何让他人破灭郭培民</td>
            </tr>

          </tbody>
      </table>
    </div>
    <div class="pageWrap">
      <div class="pageBox">
        <div class="ui pagination menu">
          <a class="icon item">
            首页
          </a>
          <a class="icon item">
            上一页
          </a>
          <a class="item">1</a>
          <a class="item">...</a>
          <a class="item">2</a>
          <a class="item">3</a>
          <a class="item">4</a>
          <a class="item">...</a>
          <a class="item">15</a>
          <a class="icon item">
            下一页
          </a>
          <a class="icon item">
            尾页
          </a>
        </div>
        <div class="ui pagination menu alignItem">
          <a class="icon item">
            跳转到
          </a>
          <input type="text" class="width40px item" name="">
          <a class="icon item">
            页
          </a>
        </div>
      </div>
    </div>
  </div>

<script src="../js/jquery.js"></script>
<script src="../js/semantic.min.js"></script>
<script src="../js/js.js"></script>
</body>
</html>
